<!doctype html><!-- Valid AMP HTML must: start with the doctype -->
<html ⚡ lang="en"><!-- Must have: Unicode Character 'HIGH VOLTAGE SIGN' (U+26A1) or use "amp" keyword. -->
  <head>
    <!-- Must be the first child of their head tag. -->
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="This is the AMP demo.">
    <link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js">

    <!-- Use custom fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

    <!-- Must have AMP runtime -->
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    <!-- Must have AMP Boilerplate Code -->
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

    <!-- Must have canonical link to AMP page itself or non-AMP HTML version -->
    <link rel="canonical" href=".">

    <!-- Import other AMP Extensions here -->
    <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
    
    <style amp-custom>
    /* Add your styles here */

    /* latin */
    @font-face {
      font-family: 'Crimson Text';
      font-style: normal;
      font-weight: 400;
      src: local('Crimson Text Regular'), local('CrimsonText-Regular'), url(https://fonts.gstatic.com/s/crimsontext/v9/wlp2gwHKFkZgtmSR3NB0oRJfbwhTIfFd3A.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    * {
      box-sizing: border-box;
    }
    body {
      padding: .4em;
      font-size: .8em;
      font-family: 'Raleway', sans-serif;
    }
    h1 {
      text-align: center;
    }
    h2 {
      margin-bottom: .1em;
      text-align: left;
      font-family: 'Crimson Text', serif;
    }
    table {
      border: 1px solid #999;
      border-collapse: collapse;
      margin: .9em auto;
      width: 90%;
    }
    td {
      padding: .4em;
    }
    section {
      text-align: center;
      margin: 2em;
      border: .2em solid #ccc;
      padding: 0;
    }
    section h2 {
      background-color:aqua;
      margin: 0;
      padding: .5em;
    }
    section ul li {
      text-align: left;
    }
    a {
      text-decoration: none;
      color: blue;
    }
    .green1 {
      background-color: #8EF999;
      color: green;
    }
    .blue1 {
      background-color: #277FF6;
      color: white;
    }
    .orange1 {
      background-color: #F67327;
      color: white;
    }
    </style>

    <title>Lunch &amp; Learn: AMP Project</title>
  </head>
  <body>
    <h1>Lunch &amp; Learn: AMP Project</h1>

    <section>
      <h2 class="orange1">
        Mind Map
      </h2>
      <a href="https://coggle.it/diagram/XJPOtyJC20TYOab2/t/amp-project">
        <amp-img src="img/amp_mind_map.png" width="900" height="675" layout="responsive">
        </amp-img>
      </a>
    </section>

    <section>
      <h2 class="green1">
        Traditional HTML vs. AMP HTML page
      </h2>
      <table border="1">
        <tr>
          <th></th>
          <th>Traditional</th>
          <th>AMP</th>
          <th>Cached</th>
        </tr>
        <tr class="odd">
          <td>1</td>
          <td>
            <a href="https://www.businessinsider.com/the-20-best-coaches-in-world-football-2018-1">Best coaches</a>
          </td>
          <td>
            <a href="http://amp.businessinsider.com/the-20-best-coaches-in-world-football-2018-1">Best coaches</a>
          </td>
          <td>
            <a 
              href="https://www.google.com/amp/s/amp.businessinsider.com/the-20-best-coaches-in-world-football-2018-1">Best coaches</a>
          </td>
        </tr>
        <tr class="even">
          <td>2</td>
          <td>
            <a href="https://www.cnbc.com/2019/03/24/if-you-hit-the-750-million-powerball-jackpot-heres-your-tax-bill.html">Powerball jackpot</a>
          </td>
          <td>
            <a href="https://www.cnbc.com/amp/2019/03/24/if-you-hit-the-750-million-powerball-jackpot-heres-your-tax-bill.html">Powerball jackpot</a>
          </td>
          <td>
            <a href="https://www.google.com/amp/s/www.cnbc.com/amp/2019/03/24/if-you-hit-the-750-million-powerball-jackpot-heres-your-tax-bill.html">Powerball jackpot</a>
          </td>
        </tr>
        <tr class="odd">
          <td>3</td>
          <td>
            <a href="https://fullstackengine.net/how-to-start-in-javascript-2018/">Javascript Tutorial</a>
          </td>
          <td>
            <a href="https://fullstackengine.net/how-to-start-in-javascript-2018/amp/">Javascript Tutorial</a>
          </td>
          <td>
            <a href="https://www.google.com/amp/s/fullstackengine.net/how-to-start-in-javascript-2018/amp/">Javascript Tutorial</a>
          </td>
        </tr>
      </table>
    </section>

    <section>
      <h2 class="blue1">
        Youtube component
      </h2>
      <amp-youtube
        data-videoid="TX3sFXHwXjo"
        layout="responsive"
        width="480" height="270"></amp-youtube>
    </section>
    
    <section>
      <h2 class="blue1">
        References
      </h2>
      <ul>
        <li><a href="https://amp.dev/documentation/guides-and-tutorials/learn/spec/amphtml.html?format=websites">AMP HTML Specification</a></li>
        <li><a href="https://developers.google.com/search/docs/guides/about-amp">Understand how AMP looks in search results</a></li>
        <li><a href="https://www.addthis.com/academy/benefits-of-accelerated-mobile-pages/">Benefits of Accelerated Mobile Pages (AMP)</a></li>
        <li><a href="https://www.youtube.com/watch?v=Gv8A4CktajQ">What's Allowed in AMP and What Isn't?</a></li>
      </ul>
    </section>
  </body>
</html>